<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <title>Typography</title>
  
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/> -->
  <!-- <link rel="shortcut icon" type="image/png" href="favicon.png"/> -->

  <link href="style.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>

<div id="body" class="defi-body">
  <section>
    <h2 class="defi-title">Typography Definition</h2>
    <h3 class="defi-subtitle">Titles</h3>
    <div class="defi-group">
      <h1 class="hero-title">Hero</h1>
      <h1 class="hero-title">Hero</h1>
      <h1 class="hero-title">Hero</h1>
      <h1>H1</h1>
      <h1>H1</h1>
      <h1>H1</h1>
      <h2>H2</h2>
      <h2>H2</h2>
      <h2>H2</h2>
      <h3>H3</h3>
      <h3>H3</h3>
      <h3>H3</h3>
      <h4>H4</h4>
      <h4>H4</h4>
      <h4>H4</h4>
      <h5>H5</h5>
      <h5>H5</h5>
      <h5>H5</h5>
      <h6>H6</h6>
      <h6>H6</h6>
      <h6>H6</h6>
      <h3 class="subtitle">Subtitle</h3>
      <h3 class="subtitle">Subtitle</h3>
      <h3 class="subtitle">Subtitle</h3>
    </div>

    <h3 class="defi-subtitle">Text blocks</h3>
    <div class="defi-group">
      <p class="allcap-1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes</p>
      <p class="allcap-1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes</p>
      <p class="allcap-1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes</p>
      <p class="allcap-2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes</p>
      <p class="allcap-2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes</p>
      <p class="allcap-2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes</p>
      <p class="t1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="t1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="t1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="t2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="t2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="t2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="t3">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="t3">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="t3">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="caption">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="caption">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="caption">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
    </div>

    <h3 class="defi-subtitle">Paragraphs</h3>
    <div class="defi-group">
      <p class="p1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="p1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="p1">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="p2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="p2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="p2">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="p3">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="p3">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
      <p class="p3">If there are a lot of distractions that keep you from doing what you need to be doing then you need to make some changes.</p>
    </div>

    <h3 class="defi-subtitle">Forms</h3>
    <div class="defi-group">
      <div class="form-input">
        <label for="input-1">Input align left</label>
        <input type="text" id="input-1" placeholder="Placeholder message">
      </div>
      <div class="form-input text-center">
        <label for="input-2">Input align center</label>
        <input type="text" id="input-2" placeholder="Placeholder message">
      </div>
      <div class="form-input text-right">
        <label for="input-3">Input align right</label>
        <input type="text" id="input-3" placeholder="Placeholder message">
      </div>
      <div class="form-input">
        <label for="input-1">Input error message only</label>
        <input type="email" id="input-1" placeholder="Placeholder message" value="phongvu@beeketing." required>
        <p class="form-input-msg msg-invalid">Please enter a valid email address</p>
      </div>
      <div class="form-input text-center">
        <label for="input-2">Input error/success message</label>
        <input type="email" id="input-2" placeholder="Placeholder message" value="phongvu@beeketing.net" required>
        <p class="form-input-msg msg-valid">Email is available!</p>
        <p class="form-input-msg msg-invalid">Please enter a valid email address!</p>
      </div>
      <div class="form-input text-right">
        <label for="input-3">Input neutral message/note</label>
        <input type="text" id="input-3" placeholder="Placeholder message">
        <p class="form-input-msg">Please enter your real name!</p>
      </div>
    </div>
    <div class="defi-group">
      <button class="emp primary">Primary Button</button>
      <button class="emp outline">Outline Button</button>
      <button class="emp">Normal/Neutral Button</button>
      <button class="primary">Primary Button</button>
      <button class="outline">Outline Button</button>
      <button>Normal/Neutral Button</button>
      <button class="proceeding">Proceeding Button</button>
      <button disabled>Disabled Button</button>
      <button class="outline" disabled>Disabled Outline</button>
    </div>

    <h3 class="defi-subtitle">Colors</h3>
    <div class="defi-group color-group">
      <button class="c p1"></button>
      <button class="c p2"></button>
      <button class="c p3"></button>
      <button class="c p4"></button>
      <button class="c p5"></button>
      <button class="c p6"></button>
      <button class="c p7"></button>
      <button class="c p8"></button>
      <button class="c p9"></button>
      <button class="c p10"></button>
      <button class="c n1"></button>
      <button class="c n2"></button>
      <button class="c n3"></button>
      <button class="c n4"></button>
      <button class="c n5"></button>
      <button class="c n6"></button>
      <button class="c n7"></button>
      <button class="c n8"></button>
      <button class="c n9"></button>
      <button class="c n10"></button>
    </div>
  </section>
</div>
  
</body>
</html>