<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Collection list animtion</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixed">

<div id="body">
  <!-- Collection list -->   
  <div data-kitime="" class="comp kinect-comp comp-collections">
    <div class="wrap">
      <ul class="cols collections-list">
        <li class="col-d-6 kinect-ele" data-kitime="">
          <div class="collection-item">
            <div class="collection-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/collection-thumb-01.jpg" data-srcset="images/collection-thumb-01.jpg" alt=""></div>
            <h3 class="h4 collection-title">Clothing</h3>
          </div>
        </li>
        <li class="col-d-6 kinect-ele" data-kitime="">
          <div class="collection-item">
            <div class="collection-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/collection-thumb-02.jpg" data-srcset="images/collection-thumb-02.jpg" alt=""></div>
            <h3 class="h4 collection-title">Handbags</h3>
          </div>
        </li>
        <li class="col-d-6 kinect-ele" data-kitime="">
          <div class="collection-item">
            <div class="collection-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/collection-thumb-03.jpg" data-srcset="images/collection-thumb-03.jpg" alt=""></div>
            <h3 class="h4 collection-title">Dressess</h3>
          </div>
        </li>
        <li class="col-d-6 kinect-ele" data-kitime="">
          <div class="collection-item">
            <div class="collection-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/collection-thumb-04.jpg" data-srcset="images/collection-thumb-04.jpg" alt=""></div>
            <h3 class="h4 collection-title">Underwear</h3>
          </div>
        </li>
      </ul>
    </div>
  </div>
  

<script src="js/scripts.js"></script>

</body>
</html>
