
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Feature collection animation</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixed">

<div id="body">
  <!-- Feature Collection -->
  <div data-kitime="" class="comp kinect-comp comp-collection">
    <div class="wrap cols">
      <div class="col-d-6 kinect-ele comp-col c-c-title">
        <h2 class="h3 comp-title">Best selling</h2>
      </div>
      <div class="col-d-6 kinect-ele comp-col c-c-actions">
        <a href="javascript:;" class="btn">View all</a>
      </div>
      <div class="col-d-12 kinect-ele collection-carousel-wrap">
        <input type="radio" name="carousel-1" id="pcr-1" class="carousel-anchor" checked>
        <input type="radio" name="carousel-1" id="pcr-2" class="carousel-anchor">
        <input type="radio" name="carousel-1" id="pcr-3" class="carousel-anchor">
        <div class="collection-carousel-controls carousel-controls">
          <a href="javascript:;" name="carousel-1" class="carousel-control prev" title="Previous slide"></a>
          <a href="javascript:;" name="carousel-1" class="carousel-control next" title="Next slide"></a>
        </div>
        <div class="collection-carousel wrap unwrap-d unwrap-t">
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie Henley Hoodie Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<script src="js/scripts.js"></script>

</body>
</html>



