<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Footer Animation</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixed">

<div id="body">
  <!-- Newsletters -->
  <div data-kitime="" class="comp kinect-comp comp-newsletter">
    <div class="wrap cols">
      <div class="col-d-12">
        <div class="newsletter">
          <div class="newsletter-background overlay"><img class="lazy" src="images/placeholder.png" data-src="images/newsletter-1.jpg" data-srcset="images/newsletter-1.jpg" alt=""></div>
          <div class="newsletter-content cols left-d">
            <div class="col-d-1 col-tp-0"></div>
            <div class="col-d-5 col-t-6 col-tp-8 center-d">
              <h3 class="h2 newsletter-title">Sign up for Newsletter</h3>
              <p class="newsletter-desc">
                Be the first to know about promotions
              </p>
              <form class="newsletter-form form form-inline">
                <div class="form-input">
                  <input type="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-cta"><button type="submit">Submit</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div data-kitime="" class="comp kinect-comp comp-footer" id="footer">
    <div class="footer-content">
      <div class="wrap cols right-tp">
        <div class="col-d-3 col-tp-5">
          <div class="footer-logo"></div>
          <div class="footer-text wysiwyg-content">
            <p>1800 1099</p>
            <p>support@yourdomain.com</p>
          </div>
          <ul class="footer-social social-list">
            <li><a href="javascript:;" class="icon ib4 i-facebook social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-twitter social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-youtube social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-instagram social-btn"></a></li>
          </ul>
        </div>
        <div class="col-d-3">
          <h3 class="h6 footer-menu-title uppercase">About</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Our story</a></li>
            <li><a href="javascript:;">Our blog</a></li>
            <li><a href="javascript:;">Store locator</a></li>
            <li><a href="javascript:;">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-d-3">
          <h3 class="h6 footer-menu-title uppercase">Support</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Help center</a></li>
            <li><a href="javascript:;">FAQs</a></li>
            <li><a href="javascript:;">Contact</a></li>
          </ul>
        </div>
        <div class="col-d-3">
          <h3 class="h6 footer-menu-title uppercase">Policies</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Replacement & Refund Policy</a></li>
            <li><a href="javascript:;">Privacy Policy</a></li>
            <li><a href="javascript:;">Team of Service</a></li>
          </ul>
        </div>
        <div class="col-d-12 divider-v"></div>
      </div>
    </div>
    <div class="footer-meta">
      <div class="wrap cols">
        <div class="col-d-6">
          <p class="copyright">© 2020 Braveinside</p>
          <p><img src="images/powered_by.svg" alt=""></p>
        </div>
        <div class="col-d-6 text-right">
          <ul class="footer-meta-list">
            <li><a href="javascript:;">DMCA Report</a></li>
            <li><label for="currency_popup" class="btn micro cu_la-trigger"><span>EN</span><span>USD</span></label></li>
          </ul>
          <p>
            <img src="images/payment-1.svg" alt="">
            <img src="images/payment-2.svg" alt="">
            <img src="images/payment-3.svg" alt="">
            <img src="images/payment-4.svg" alt="">
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- CURRENCY POPUP -->
<input type="checkbox" name="popups" id="currency_popup" class="nodis">
<div class="popup currency-popup" id="currency-popup">
  <label for="currency_popup" class="popup-overlay popup-close"></label>
  <div class="popup-box">
    <label for="currency_popup" class="icon ib3 i-bclose popup-box-close"></label>
    <div class="popup-box-content cols">
      <div class="col-d-6">
        <div class="cula-box-wrap">
          <dl class="cula-box-header">
            <dt>Language</dt>
            <dd>English</dd>
          </dl>
          <ul class="cula-box-content">
            <li><a href="javascript:;">Deutsch</a></li>
            <li><a href="javascript:;">Español</a></li>
            <li><a href="javascript:;" class="active">English</a></li>
            <li><a href="javascript:;">Français</a></li>
            <li><a href="javascript:;">Czech Čeština</a></li>
            <li><a href="javascript:;">Magyar</a></li>
            <li><a href="javascript:;">Italiano</a></li>
            <li><a href="javascript:;">Vietnamese</a></li>
            <li><a href="javascript:;">Español</a></li>
            <li><a href="javascript:;">English</a></li>
            <li><a href="javascript:;">Français</a></li>
            <li><a href="javascript:;">Czech Čeština</a></li>
            <li><a href="javascript:;">Magyar</a></li>
            <li><a href="javascript:;">Italiano</a></li>
            <li><a href="javascript:;">Vietnamese</a></li>
          </ul>
        </div>
      </div>
      <div class="col-d-6">
        <div class="cula-box-wrap">
          <dl class="cula-box-header">
            <dt>Currency</dt>
            <dd>USD</dd>
          </dl>
          <ul class="cula-box-content">
            <li><a href="javascript:;">EUR</a></li>
            <li><a href="javascript:;" class="active">USD</a></li>
            <li><a href="javascript:;">VND</a></li>
            <li><a href="javascript:;">GBP</a></li>
            <li><a href="javascript:;">JPY</a></li>
            <li><a href="javascript:;">AUD</a></li>
            <li><a href="javascript:;">CAD</a></li>
            <li><a href="javascript:;">EUR</a></li>
            <li><a href="javascript:;">USD</a></li>
            <li><a href="javascript:;">VND</a></li>
            <li><a href="javascript:;">GBP</a></li>
            <li><a href="javascript:;">JPY</a></li>
            <li><a href="javascript:;">AUD</a></li>
            <li><a href="javascript:;">CAD</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popup-box-actions cols text-right">
      <div class="col-d-12">
        <label for="currency_popup" class="btn">Close</label>
        <label for="currency_popup" class="btn primary">Save</label>
      </div>
    </div>
  </div>
</div>

<script src="js/scripts.js"></script>

</body>
</html>
