<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Header Animation</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixed">

<div id="body">
  <div class="comp comp-announcement_bar" id="announcement_bar">
    <div class="wrap cols center-d text-center">
      <div class="col-d-12"><p>Freeshipping all over the world! <a href="javascript:;">See more</a></p></div>
    </div>
  </div>
  <div class="comp comp-header" id="header">
    <div class="wrap cols content-left">
      <div class="col-d-12 comp-header-content">
        <label for="header-menu-trigger" class="icon ib4 i-menu header-menu-trigger mobileonly"></label>
        <input type="radio" name="menu_trigger" id="header-menu-trigger" class="nodis">
        <div class="header-logo"><span><img src="images/logo.png" alt=""></span></div>
        <div class="header-menu" id="header-menu">
          <ul id="menu-list">
            <li>
              <span>Man</span>
              <ul>
                <li><a href="javascript:;">New Arrivals</a></li>
                <li>
                  <span>Top</span>
                  <ul>
                    <li><a href="javascript:;">New Arrivals</a></li>
                    <li><a href="javascript:;">Top</a></li>
                    <li><a href="javascript:;">Bottom</a></li>
                    <li><a href="javascript:;">Accessories</a></li>
                    <li><a href="javascript:;">Sales</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Bottom</a></li>
                <li><a href="javascript:;">Accessories</a></li>
                <li><a href="javascript:;">Sales</a></li>
              </ul>
            </li>
            <li class="mega_menu-parrent">
              <span>Woman</span>
              <div class="mega_menu">
                <div class="wrap cols">
                  <div class="col-d-3">
                    <h4 class="h6">Sales</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Shoes</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Clothing</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">BACK IN STOCK</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="mega_menu-parrent">
              <span>News</span>
              <div class="mega_menu">
                <div class="wrap cols left-d">
                  <div class="col-d-3">
                    <h4 class="h6">Industry news</h4>
                    <ul>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Media</h4>
                    <ul>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="javascript:;">Clothing</a></li>
            <li><a href="javascript:;">Accessories</a></li>
            <li><a href="javascript:;">Sales</a></li>
          </ul>
        </div>
        <div class="header-actions">
          <div class="header-action h-a-search">
            <label for="search_popup" class="icon ib4 i-search"></label>
          </div>
          <div class="header-action h-a-subs">
            <span class="icon ib4 i-account"></span>
          </div>
          <div class="header-action h-a-cart">
            <!-- <a href="javascript:;" class="icon ib4 i-cart" id="minicart_trigger" data-count="12"></a> -->
            <label class="icon ib4 i-cart" for="cart_drawer" data-count="12"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
 

<!-- SEARCH POPUP -->
<input type="checkbox" name="popups" id="search_popup" class="nodis">
<div class="popup search-popup" id="search-popup">
  <label for="search_popup" class="popup-overlay popup-close"></label>
  <div class="search-popup-wrap">
    <div class="wrap cols center-d search-popup-executer" id="search-popup-executer" data-state="empty">
      <div class="col-d-6">
        <form action="" class="form form-inline search-popup-form">
          <div class="form-input">
            <input type="search" placeholder="What are you looking for" id="search-input" required>
          </div>
          <div class="form-cta">
            <label for="search_popup" class="form-btn-link popup-close">Cancel</label>
            <button type="submit" class="nodis"></button>
          </div>
        </form>
      </div>
    </div>
    <div class="wrap cols center-d search-popup-processing text-center">
      <div class="col-d-6">
        <img src="images/loading-icon.svg" class="spinning">
      </div>
    </div>
    <div class="wrap cols center-d search-popup-fallback">
      <div class="col-d-6">
        <p>Your search for <span id="skw">"T-Shirt"</span> did not yield any results.</p>
      </div>
    </div>
    <div class="wrap cols center-d search-popup-results">
      <div class="col-d-6">
        <ul class="search-popup-results-list">
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
        </ul>
        <p><a href="javascript:;" class="page-link small">See all results</a></p>
      </div>
    </div>
  </div>
</div>


<!-- CART DRAWER -->
<input type="checkbox" name="popups" id="cart_drawer" class="nodis">
<div class="popup cart_drawer-popup" id="cart-drawer">
  <label for="cart_drawer" class="popup-overlay popup-close"></label>
  <div class="popup-box drawer-box right action-fixed">
    <label for="cart_drawer" class="icon ib3 i-bclose popup-box-close"></label>
    <div class="popup-box-content cols">
      <div class="col-d-12">
        <h2 class="h5 popup-title">Your shopping cart</h2>
        <ul class="cart_drawer-list">
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
                <li>This is a custom prop 1</li>
                <li>This is a custom prop 2</li>
                <li>This is a custom prop 3</li>
                <li>This is a custom prop 4</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-05.jpg" data-srcset="images/product-thumb-05.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
                <li>This is a custom prop 1</li>
                <li>This is a custom prop 2</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-06.jpg" data-srcset="images/product-thumb-06.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-07.jpg" data-srcset="images/product-thumb-07.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-08.jpg" data-srcset="images/product-thumb-08.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="popup-box-actions cols action-full">
      <div class="col-d-12">
        <dl class="cart_drawer-sum">
          <dt><span class="coupon i-tag">SUMMERsALE</span></dt>
          <dd><span class="price small">$20.00</span></dd>
          <dt><span class="h6">Subtotal</span></dt>
          <dd><span class="price">$2,645.00</span></dd>
          <dt>Taxes and shipping calculated at checkout</dt>
        </dl>
        <label for="cart_drawer" class="btn">Go to cart</label>
        <label for="cart_drawer" class="btn primary encourage emp">Checkout</label>
      </div>
    </div>
  </div>
</div>

<script src="js/scripts.js"></script>

</body>
</html>
