<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Image with text animtion</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixed">

<div id="body">
  <!-- Image with text -->   
  <div data-kitime="" class="comp kinect-comp comp-image_with_text">
    <div class="wrap cols">
      <div class="col-d-12 image_with_text image_with_text-single">
        <div class="image_with_text-image overlay"><img class="lazy" src="images/placeholder.png" data-src="images/banner-1.jpg" data-srcset="images/banner-1.jpg" alt=""></div>
        <div class="image_with_text-content cols left-d">
          <div class="col-d-1 col-t-0 center-d"></div>
          <div class="col-d-6 center-d">
            <h3 class="h2 image_with_text-title">Fifth Collection</h3>
            <p class="image_with_text-desc">
              Inspired by the off-duty high school athlete of the nineties, the fifth collection presented a multi-layered mash-up of varsity sportswear, activewear, streetwear, and classic american staples with a deluxe spin and marked the introduction of xs sizing to establish the offerings as both mens and womenswear pieces.
            </p>
            <div class="image_with_text-actions">
              <a href="javascript:;" class="btn primary">Shop Now</a>
              <a href="javascript:;" class="btn outline">Read Story</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-kitime="" class="comp kinect-comp comp-image_with_text">
    <div class="wrap cols">
      <div class="col-d-12 kinect-ele image_with_text image_with_text-single cols">
        <div class="col-d-6 center-d">
          <div class="image_with_text-image"><img class="lazy" src="images/placeholder.png" data-src="images/image_with_text-01.jpg" data-srcset="images/image_with_text-01.jpg" alt=""></div>
        </div>
        <div class="col-d-6 center-d text-center">
          <div class="image_with_text-content">
            <h3 class="h2 image_with_text-title">Fifth Collection</h3>
            <p class="image_with_text-desc">
              Inspired by the off-duty high school athlete of the nineties, the fifth collection presented a multi-layered mash-up of varsity sportswear, activewear, streetwear, and classic american staples with a deluxe spin and marked the introduction of xs sizing to establish the offerings as both mens and womenswear pieces.
            </p>
            <div class="image_with_text-actions">
              <a href="javascript:;" class="btn primary">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-d-12 kinect-ele image_with_text image_with_text-single cols">
        <div class="col-d-6 center-d">
          <div class="image_with_text-image"><img class="lazy" src="images/placeholder.png" data-src="images/image_with_text-02.jpg" data-srcset="images/image_with_text-02.jpg" alt=""></div>
        </div>
        <div class="col-d-6 center-d text-center">
          <div class="image_with_text-content">
            <h3 class="h2 image_with_text-title">Fifth Collection</h3>
            <p class="image_with_text-desc">
              Inspired by the off-duty high school athlete of the nineties, the fifth collection presented a multi-layered mash-up of varsity sportswear, activewear, streetwear, and classic american staples with a deluxe spin and marked the introduction of xs sizing to establish the offerings as both mens and womenswear pieces.
            </p>
            <div class="image_with_text-actions">
              <a href="javascript:;" class="btn primary">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<script src="js/scripts.js"></script>

</body>
</html>


