<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Product list</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixed">

<div id="body">
  <div class="comp comp-announcement_bar" id="announcement_bar">
    <div class="wrap cols center-d text-center">
      <div class="col-d-12"><p>Freeshipping all over the world! <a href="javascript:;">See more</a></p></div>
    </div>
  </div>
  <div class="comp comp-header" id="header">
    <div class="wrap cols content-left">
      <div class="col-d-12 comp-header-content">
        <label for="header-menu-trigger" class="icon ib4 i-menu header-menu-trigger mobileonly"></label>
        <input type="radio" name="menu_trigger" id="header-menu-trigger" class="nodis">
        <div class="header-logo"><span><img src="images/logo.png" alt=""></span></div>
        <div class="header-menu" id="header-menu">
          <ul id="menu-list">
            <li>
              <span>Man</span>
              <ul>
                <li><a href="javascript:;">New Arrivals</a></li>
                <li>
                  <span>Top</span>
                  <ul>
                    <li><a href="javascript:;">New Arrivals</a></li>
                    <li><a href="javascript:;">Top</a></li>
                    <li><a href="javascript:;">Bottom</a></li>
                    <li><a href="javascript:;">Accessories</a></li>
                    <li><a href="javascript:;">Sales</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Bottom</a></li>
                <li><a href="javascript:;">Accessories</a></li>
                <li><a href="javascript:;">Sales</a></li>
              </ul>
            </li>
            <li class="mega_menu-parrent">
              <span>Woman</span>
              <div class="mega_menu">
                <div class="wrap cols">
                  <div class="col-d-3">
                    <h4 class="h6">Sales</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Shoes</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Clothing</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">BACK IN STOCK</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="mega_menu-parrent">
              <span>News</span>
              <div class="mega_menu">
                <div class="wrap cols left-d">
                  <div class="col-d-3">
                    <h4 class="h6">Industry news</h4>
                    <ul>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Media</h4>
                    <ul>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="javascript:;">Clothing</a></li>
            <li><a href="javascript:;">Accessories</a></li>
            <li><a href="javascript:;">Sales</a></li>
          </ul>
        </div>
        <div class="header-actions">
          <div class="header-action h-a-search">
            <label for="search_popup" class="icon ib4 i-search"></label>
          </div>
          <div class="header-action h-a-subs">
            <span class="icon ib4 i-account"></span>
          </div>
          <div class="header-action h-a-cart">
            <!-- <a href="javascript:;" class="icon ib4 i-cart" id="minicart_trigger" data-count="12"></a> -->
            <label class="icon ib4 i-cart" for="cart_drawer" data-count="12"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="comp comp-slideshow" id="slideshow-1">
    <div class="wrap unwrap-d unwrap-t">
      <div class="col-d-12">
        <div class="slideshow-wrapper">
          <input type="radio" name="slideshowsf" id="ssf-1" class="carousel-anchor" checked>
          <input type="radio" name="slideshowsf" id="ssf-2" class="carousel-anchor">
          <input type="radio" name="slideshowsf" id="ssf-3" class="carousel-anchor">
          <input type="radio" name="slideshowsf" id="ssf-4" class="carousel-anchor">
          <input type="radio" name="slideshowsf" id="ssf-5" class="carousel-anchor">
          <div class="slideshow">
            <div class="slideshow-single">
              <div class="slideshow-image"><img src="images/tamara-bellis-68csPWTnafo-unsplash.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-left right-d">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">First Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-single">
              <div class="slideshow-image"><img src="images/max-rovensky-GU3PW0xQV-w-unsplash.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-right center-d">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">Second Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-single">
              <div class="slideshow-image overlay"><img src="images/mike-von-TPUGbQmyVwE-unsplash.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-left">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">Third Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-single">
              <div class="slideshow-image whitec"><img src="images/tamara-bellis-0C2qrwkR1dI-unsplash.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-left">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">Fourth Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-single">
              <div class="slideshow-image whitec"><img src="images/slideshow-1.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-left">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">Fifth Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-controls">
            <a href="javascript:;" name="slideshowsf" class="carousel-control prev" title="Previous slide"></a>
            <a href="javascript:;" name="slideshowsf" class="carousel-control next" title="Next slide"></a>
          </div>
          <div class="slideshow-pag">
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div data-kitime="" class="comp kinect-comp comp-collections">
    <div class="wrap">
      <ul class="cols collections-list">
        <li class="col-d-6 kinect-ele" data-kitime="">
          <div class="collection-item">
            <div class="collection-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/collection-thumb-01.jpg" data-srcset="images/collection-thumb-01.jpg" alt=""></div>
            <h3 class="h4 collection-title">Clothing</h3>
          </div>
        </li>
        <li class="col-d-6 kinect-ele" data-kitime="">
          <div class="collection-item">
            <div class="collection-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/collection-thumb-02.jpg" data-srcset="images/collection-thumb-02.jpg" alt=""></div>
            <h3 class="h4 collection-title">Handbags</h3>
          </div>
        </li>
        <li class="col-d-6 kinect-ele" data-kitime="">
          <div class="collection-item">
            <div class="collection-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/collection-thumb-03.jpg" data-srcset="images/collection-thumb-03.jpg" alt=""></div>
            <h3 class="h4 collection-title">Dressess</h3>
          </div>
        </li>
        <li class="col-d-6 kinect-ele" data-kitime="">
          <div class="collection-item">
            <div class="collection-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/collection-thumb-04.jpg" data-srcset="images/collection-thumb-04.jpg" alt=""></div>
            <h3 class="h4 collection-title">Underwear</h3>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div data-kitime="" class="comp kinect-comp comp-collection">
    <div class="wrap cols">
      <div class="col-d-6 kinect-ele comp-col c-c-title">
        <h2 class="h3 comp-title">Best selling</h2>
      </div>
      <div class="col-d-6 kinect-ele comp-col c-c-actions">
        <a href="javascript:;" class="btn">View all</a>
      </div>
      <div class="col-d-12 kinect-ele collection-carousel-wrap">
        <input type="radio" name="carousel-1" id="pcr-1" class="carousel-anchor" checked>
        <input type="radio" name="carousel-1" id="pcr-2" class="carousel-anchor">
        <input type="radio" name="carousel-1" id="pcr-3" class="carousel-anchor">
        <div class="collection-carousel-controls carousel-controls">
          <a href="javascript:;" name="carousel-1" class="carousel-control prev" title="Previous slide"></a>
          <a href="javascript:;" name="carousel-1" class="carousel-control next" title="Next slide"></a>
        </div>
        <div class="collection-carousel wrap unwrap-d unwrap-t">
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie Henley Hoodie Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-kitime="" class="comp kinect-comp comp-image_with_text">
    <div class="wrap cols">
      <div class="col-d-12 image_with_text image_with_text-single">
        <div class="image_with_text-image overlay"><img class="lazy" src="images/placeholder.png" data-src="images/banner-1.jpg" data-srcset="images/banner-1.jpg" alt=""></div>
        <div class="image_with_text-content cols left-d">
          <div class="col-d-1 col-t-0 center-d"></div>
          <div class="col-d-6 center-d">
            <h3 class="h2 image_with_text-title">Fifth Collection</h3>
            <p class="image_with_text-desc">
              Inspired by the off-duty high school athlete of the nineties, the fifth collection presented a multi-layered mash-up of varsity sportswear, activewear, streetwear, and classic american staples with a deluxe spin and marked the introduction of xs sizing to establish the offerings as both mens and womenswear pieces.
            </p>
            <div class="image_with_text-actions">
              <a href="javascript:;" class="btn primary">Shop Now</a>
              <a href="javascript:;" class="btn outline">Read Story</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-kitime="" class="comp kinect-comp comp-image_with_text">
    <div class="wrap cols">
      <div class="col-d-12 kinect-ele image_with_text image_with_text-single cols">
        <div class="col-d-6 center-d">
          <div class="image_with_text-image"><img class="lazy" src="images/placeholder.png" data-src="images/image_with_text-01.jpg" data-srcset="images/image_with_text-01.jpg" alt=""></div>
        </div>
        <div class="col-d-6 center-d text-center">
          <div class="image_with_text-content">
            <h3 class="h2 image_with_text-title">Fifth Collection</h3>
            <p class="image_with_text-desc">
              Inspired by the off-duty high school athlete of the nineties, the fifth collection presented a multi-layered mash-up of varsity sportswear, activewear, streetwear, and classic american staples with a deluxe spin and marked the introduction of xs sizing to establish the offerings as both mens and womenswear pieces.
            </p>
            <div class="image_with_text-actions">
              <a href="javascript:;" class="btn primary">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-d-12 kinect-ele image_with_text image_with_text-single cols">
        <div class="col-d-6 center-d">
          <div class="image_with_text-image"><img class="lazy" src="images/placeholder.png" data-src="images/image_with_text-02.jpg" data-srcset="images/image_with_text-02.jpg" alt=""></div>
        </div>
        <div class="col-d-6 center-d text-center">
          <div class="image_with_text-content">
            <h3 class="h2 image_with_text-title">Fifth Collection</h3>
            <p class="image_with_text-desc">
              Inspired by the off-duty high school athlete of the nineties, the fifth collection presented a multi-layered mash-up of varsity sportswear, activewear, streetwear, and classic american staples with a deluxe spin and marked the introduction of xs sizing to establish the offerings as both mens and womenswear pieces.
            </p>
            <div class="image_with_text-actions">
              <a href="javascript:;" class="btn primary">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-kitime="" class="comp kinect-comp comp-collection">
    <div class="wrap cols">
      <div class="col-d-6 kinect-ele comp-col c-c-title">
        <h2 class="h3 comp-title">Looks we love</h2>
      </div>
      <div class="col-d-6 kinect-ele com-col c-c-actions">
        <a href="javascript:;" class="btn">View all</a>
      </div>
      <div class="col-d-12 wrap unwrap-t cols product-list">
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-05.jpg" data-srcset="images/product-thumb-05.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-06.jpg" data-srcset="images/product-thumb-06.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-07.jpg" data-srcset="images/product-thumb-07.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-08.jpg" data-srcset="images/product-thumb-08.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
              <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-kitime="" class="comp kinect-comp comp-promotions">
    <div class="wrap cols center-tp">
      <div class="col-d-4 col-tp-8 kinect-ele">
        <div class="promotion-block">
          <div class="promotion-icon"><img src="images/promotion-1.svg"></div>
          <p class="promotion-content">Standard Shipping Worldwide</p>
        </div>
      </div>
      <div class="col-d-4 col-tp-8 kinect-ele">
        <div class="promotion-block">
          <div class="promotion-icon"><img src="images/promotion-2.svg"></div>
          <p class="promotion-content">Free Return Worldwide On Orders Over $50</p>
        </div>
      </div>
      <div class="col-d-4 col-tp-8 kinect-ele">
        <div class="promotion-block">
          <div class="promotion-icon"><img src="images/promotion-3.svg"></div>
          <p class="promotion-content">100% Safe & Sercure Checkout</p>
        </div>
      </div>
    </div>
  </div>
  <div data-kitime="" class="comp kinect-comp comp-newsletter">
    <div class="wrap cols">
      <div class="col-d-12">
        <div class="newsletter">
          <div class="newsletter-background overlay"><img class="lazy" src="images/placeholder.png" data-src="images/newsletter-1.jpg" data-srcset="images/newsletter-1.jpg" alt=""></div>
          <div class="newsletter-content cols left-d">
            <div class="col-d-1 col-tp-0"></div>
            <div class="col-d-5 col-t-6 col-tp-8 center-d">
              <h3 class="h2 newsletter-title">Sign up for Newsletter</h3>
              <p class="newsletter-desc">
                Be the first to know about promotions
              </p>
              <form class="newsletter-form form form-inline">
                <div class="form-input">
                  <input type="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-cta"><button type="submit">Submit</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-kitime="" class="comp kinect-comp comp-footer" id="footer">
    <div class="footer-content">
      <div class="wrap cols right-tp">
        <div class="col-d-3 col-tp-5">
          <div class="footer-logo"></div>
          <div class="footer-text wysiwyg-content">
            <p>Hotline 24/7: 1800 1099</p>
            <p>Email: hello@braveinside.com</p>
          </div>
          <ul class="footer-social social-list">
            <li><a href="javascript:;" class="icon ib4 i-facebook social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-twitter social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-youtube social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-instagram social-btn"></a></li>
          </ul>
        </div>
        <div class="col-d-3">
          <h3 class="h6 footer-menu-title uppercase">About</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Our story</a></li>
            <li><a href="javascript:;">Our blog</a></li>
            <li><a href="javascript:;">Store locator</a></li>
            <li><a href="javascript:;">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-d-3">
          <h3 class="h6 footer-menu-title uppercase">Support</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Help center</a></li>
            <li><a href="javascript:;">FAQs</a></li>
            <li><a href="javascript:;">Contact</a></li>
          </ul>
        </div>
        <div class="col-d-3">
          <h3 class="h6 footer-menu-title uppercase">Policies</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Replacement & Refund Policy</a></li>
            <li><a href="javascript:;">Privacy Policy</a></li>
            <li><a href="javascript:;">Team of Service</a></li>
          </ul>
        </div>
        <div class="col-d-12 divider-v"></div>
      </div>
    </div>
    <div class="footer-meta">
      <div class="wrap cols">
        <div class="col-d-6">
          <p class="copyright">© 2020 Braveinside</p>
          <p><img src="images/powered_by.svg" alt=""></p>
        </div>
        <div class="col-d-6 text-right">
          <ul class="footer-meta-list">
            <li><a href="javascript:;">DMCA Report</a></li>
            <li><label for="currency_popup" class="btn micro cu_la-trigger"><span>EN</span><span>USD</span></label></li>
          </ul>
          <p>
            <img src="images/payment-1.svg" alt="">
            <img src="images/payment-2.svg" alt="">
            <img src="images/payment-3.svg" alt="">
            <img src="images/payment-4.svg" alt="">
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- SEARCH POPUP -->
<input type="checkbox" name="popups" id="search_popup" class="nodis">
<div class="popup search-popup" id="search-popup">
  <label for="search_popup" class="popup-overlay popup-close"></label>
  <div class="search-popup-wrap">
    <div class="wrap cols center-d search-popup-executer" id="search-popup-executer" data-state="empty">
      <div class="col-d-6">
        <form action="" class="form form-inline search-popup-form">
          <div class="form-input">
            <input type="search" placeholder="What are you looking for" id="search-input" required>
          </div>
          <div class="form-cta">
            <label for="search_popup" class="form-btn-link popup-close">Cancel</label>
            <button type="submit" class="nodis"></button>
          </div>
        </form>
      </div>
    </div>
    <div class="wrap cols center-d search-popup-processing text-center">
      <div class="col-d-6">
        <img src="images/loading-icon.svg" class="spinning">
      </div>
    </div>
    <div class="wrap cols center-d search-popup-fallback">
      <div class="col-d-6">
        <p>Your search for <span id="skw">"T-Shirt"</span> did not yield any results.</p>
      </div>
    </div>
    <div class="wrap cols center-d search-popup-results">
      <div class="col-d-6">
        <ul class="search-popup-results-list">
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
        </ul>
        <p><a href="javascript:;" class="page-link small">See all results</a></p>
      </div>
    </div>
  </div>
</div>

<!-- CURRENCY POPUP -->
<input type="checkbox" name="popups" id="currency_popup" class="nodis">
<div class="popup currency-popup" id="currency-popup">
  <label for="currency_popup" class="popup-overlay popup-close"></label>
  <div class="popup-box">
    <label for="currency_popup" class="icon ib3 i-bclose popup-box-close"></label>
    <div class="popup-box-content cols">
      <div class="col-d-6">
        <div class="cula-box-wrap">
          <dl class="cula-box-header">
            <dt>Language</dt>
            <dd>English</dd>
          </dl>
          <ul class="cula-box-content">
            <li><a href="javascript:;">Deutsch</a></li>
            <li><a href="javascript:;">Español</a></li>
            <li><a href="javascript:;" class="active">English</a></li>
            <li><a href="javascript:;">Français</a></li>
            <li><a href="javascript:;">Czech Čeština</a></li>
            <li><a href="javascript:;">Magyar</a></li>
            <li><a href="javascript:;">Italiano</a></li>
            <li><a href="javascript:;">Vietnamese</a></li>
            <li><a href="javascript:;">Español</a></li>
            <li><a href="javascript:;">English</a></li>
            <li><a href="javascript:;">Français</a></li>
            <li><a href="javascript:;">Czech Čeština</a></li>
            <li><a href="javascript:;">Magyar</a></li>
            <li><a href="javascript:;">Italiano</a></li>
            <li><a href="javascript:;">Vietnamese</a></li>
          </ul>
        </div>
      </div>
      <div class="col-d-6">
        <div class="cula-box-wrap">
          <dl class="cula-box-header">
            <dt>Currency</dt>
            <dd>USD</dd>
          </dl>
          <ul class="cula-box-content">
            <li><a href="javascript:;">EUR</a></li>
            <li><a href="javascript:;" class="active">USD</a></li>
            <li><a href="javascript:;">VND</a></li>
            <li><a href="javascript:;">GBP</a></li>
            <li><a href="javascript:;">JPY</a></li>
            <li><a href="javascript:;">AUD</a></li>
            <li><a href="javascript:;">CAD</a></li>
            <li><a href="javascript:;">EUR</a></li>
            <li><a href="javascript:;">USD</a></li>
            <li><a href="javascript:;">VND</a></li>
            <li><a href="javascript:;">GBP</a></li>
            <li><a href="javascript:;">JPY</a></li>
            <li><a href="javascript:;">AUD</a></li>
            <li><a href="javascript:;">CAD</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popup-box-actions cols text-right">
      <div class="col-d-12">
        <label for="currency_popup" class="btn">Close</label>
        <label for="currency_popup" class="btn primary">Save</label>
      </div>
    </div>
  </div>
</div>

<!-- CURRENCY CART DRAWER -->
<input type="checkbox" name="popups" id="cart_drawer" class="nodis">
<div class="popup cart_drawer-popup" id="cart-drawer">
  <label for="cart_drawer" class="popup-overlay popup-close"></label>
  <div class="popup-box drawer-box right action-fixed">
    <label for="cart_drawer" class="icon ib3 i-bclose popup-box-close"></label>
    <div class="popup-box-content cols">
      <div class="col-d-12">
        <h2 class="h5 popup-title">Your shopping cart</h2>
        <ul class="cart_drawer-list">
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
                <li>This is a custom prop 1</li>
                <li>This is a custom prop 2</li>
                <li>This is a custom prop 3</li>
                <li>This is a custom prop 4</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-05.jpg" data-srcset="images/product-thumb-05.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
                <li>This is a custom prop 1</li>
                <li>This is a custom prop 2</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-06.jpg" data-srcset="images/product-thumb-06.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-07.jpg" data-srcset="images/product-thumb-07.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-08.jpg" data-srcset="images/product-thumb-08.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="popup-box-actions cols action-full">
      <div class="col-d-12">
        <dl class="cart_drawer-sum">
          <dt><span class="coupon i-tag">SUMMERsALE</span></dt>
          <dd><span class="price small">$20.00</span></dd>
          <dt><span class="h6">Subtotal</span></dt>
          <dd><span class="price">$2,645.00</span></dd>
          <dt>Taxes and shipping calculated at checkout</dt>
        </dl>
        <label for="cart_drawer" class="btn">Go to cart</label>
        <label for="cart_drawer" class="btn primary encourage emp">Checkout</label>
      </div>
    </div>
  </div>
</div>

<script src="js/scripts.js"></script>

</body>
</html>
