<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Inside</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixed">

<div id="body">
 
 
  <div data-kitime="" class="comp kinect-comp comp-collection">
    <div class="wrap cols">
      <div class="col-d-6 kinect-ele comp-col c-c-title">
        <h2 class="h3 comp-title">Looks we love</h2>
      </div>
     
      <div class="col-d-12 wrap unwrap-t cols product-list">
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-05.jpg" data-srcset="images/product-thumb-05.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-06.jpg" data-srcset="images/product-thumb-06.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-07.jpg" data-srcset="images/product-thumb-07.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-08.jpg" data-srcset="images/product-thumb-08.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
              <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
		<!-- -->
		<div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-05.jpg" data-srcset="images/product-thumb-05.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-06.jpg" data-srcset="images/product-thumb-06.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-07.jpg" data-srcset="images/product-thumb-07.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-08.jpg" data-srcset="images/product-thumb-08.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-d-3 kinect-ele">
          <div class="product-card">
            <a href="product.html" class="product-thumbnail">
              <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
              <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
            </a>
            <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
            <div class="price">
              <span>$595.00</span>
              <span>$649.00</span>
            </div>
            <div class="product-rates" data-rate="15" style=""></div>
            <div class="product-actions">
              <a href="javascript:;" class="btn primary">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="js/scripts.js"></script>

</body>
</html>
