<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Inside</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixedd">

<div id="body">
  <div class="comp comp-announcement_bar" id="announcement_bar">
    <div class="wrap cols center-d text-center">
      <div class="col-d-12"><p>Freeshipping all over the world! <a href="javascript:;">See more</a></p></div>
    </div>
  </div>
  <div class="comp comp-header" id="header">
    <div class="wrap cols content-left">
      <div class="col-d-12 comp-header-content">
        <label for="header-menu-trigger" class="icon ib4 i-menu header-menu-trigger mobileonly"></label>
        <input type="radio" name="menu_trigger" id="header-menu-trigger" class="nodis">
        <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        <div class="header-menu" id="header-menu">
          <ul id="menu-list">
            <li>
              <span>Man</span>
              <ul>
                <li><a href="javascript:;">New Arrivals</a></li>
                <li>
                  <span>Top</span>
                  <ul>
                    <li><a href="javascript:;">New Arrivals</a></li>
                    <li><a href="javascript:;">Top</a></li>
                    <li><a href="javascript:;">Bottom</a></li>
                    <li><a href="javascript:;">Accessories</a></li>
                    <li><a href="javascript:;">Sales</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Bottom</a></li>
                <li><a href="javascript:;">Accessories</a></li>
                <li><a href="javascript:;">Sales</a></li>
              </ul>
            </li>
            <li class="mega_menu-parrent">
              <span>Woman</span>
              <div class="mega_menu">
                <div class="wrap cols">
                  <div class="col-d-3">
                    <h4 class="h6">Sales</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Shoes</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Clothing</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">BACK IN STOCK</h4>
                    <ul>
                      <li><a href="javascript:;">New Arrivals</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="mega_menu-parrent">
              <span>News</span>
              <div class="mega_menu">
                <div class="wrap cols left-d">
                  <div class="col-d-3">
                    <h4 class="h6">Industry news</h4>
                    <ul>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                  <div class="col-d-3">
                    <h4 class="h6">Media</h4>
                    <ul>
                      <li><a href="javascript:;">Bottom</a></li>
                      <li><a href="javascript:;">Sales</a></li>
                      <li><a href="javascript:;">Top</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="javascript:;">Clothing</a></li>
            <li><a href="javascript:;">Accessories</a></li>
            <li><a href="javascript:;">Sales</a></li>
          </ul>
        </div>
        <div class="header-actions">
          <div class="header-action h-a-search">
            <label for="search_popup" class="icon ib4 i-search"></label>
          </div>
          <div class="header-action h-a-subs">
            <span class="icon ib4 i-account"></span>
          </div>
          <div class="header-action h-a-cart">
            <!-- <a href="javascript:;" class="icon ib4 i-cart" id="minicart_trigger" data-count="12"></a> -->
            <label class="icon ib4 i-cart" for="cart_drawer" data-count="12"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sticky-product">
    <a href="javascript:;" class="btn emp primary">Add to cart</a>
  </div>
  <div class="comp comp-breadcrumbs nomobile">
    <div class="wrap page-wrap cols">
      <div class="col-d-12">
        <ul class="breadcrumbs">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Women</a></li>
          <li><span>Vintage Floral Print Casual Sashes Dress</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="comp comp-product-details" id="product-details">
    <div class="wrap page-wrap cols">
      <div class="col-d-6 col-m-12 product-details mobileonly">
        <h1 class="h4 product-title">Vintage Floral Print Casual Sashes Vacation Dress</h1>
        <div class="side-price">
          <div class="product-sku">wmjckt001</div>
          <div class="rating">
            <div class="rating-stars"><span style="width: 75%;"></span></div>
            <div class="rating-count">15</div>
          </div>
        </div>
        <div class="price">
          <span>$595.00</span>
          <span>$649.00</span>
        </div>
      </div>
      <div class="col-d-6 col-m-12" id="preview-anchor">
        <div class="product-preview-wrap preview-portrait">
          <input type="radio" name="pd_preview" id="pdp-1" class="product-preview-anchor" checked>
          <input type="radio" name="pd_preview" id="pdp-2" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-3" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-4" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-5" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-6" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-7" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-8" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-9" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-10" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-11" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-12" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-13" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-14" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-15" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-16" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-17" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-18" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-19" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-20" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-21" class="product-preview-anchor">
          <input type="radio" name="pd_preview" id="pdp-22" class="product-preview-anchor">
          <div class="product-preview" id="preview-box">
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/1.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/2.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/3.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/4.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/5.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/6.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/7.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/8.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/9.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/10.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/11.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/12.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/13.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/14.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/15.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/16.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/17.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/18.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/19.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/20.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/21.jpg" alt=""></label></div>
            <div class="product-preview-single"><label for="gallery_view"><img src="images/product-2/22.jpg" alt=""></label></div>
          </div>
          <div class="product-preview-thumbs" id="product-preview-thumbs">
            <label for="pdp-1" class="product-preview-thumb active"><img src="images/product-2/t/1.jpg" alt=""></label>
            <label for="pdp-2" class="product-preview-thumb"><img src="images/product-2/t/2.jpg" alt=""></label>
            <label for="pdp-3" class="product-preview-thumb"><img src="images/product-2/t/3.jpg" alt=""></label>
            <label for="pdp-4" class="product-preview-thumb"><img src="images/product-2/t/4.jpg" alt=""></label>
            <label for="pdp-5" class="product-preview-thumb"><img src="images/product-2/t/5.jpg" alt=""></label>
            <label for="pdp-6" class="product-preview-thumb"><img src="images/product-2/t/6.jpg" alt=""></label>
            <label for="pdp-7" class="product-preview-thumb"><img src="images/product-2/t/7.jpg" alt=""></label>
            <label for="pdp-8" class="product-preview-thumb"><img src="images/product-2/t/8.jpg" alt=""></label>
            <label for="pdp-9" class="product-preview-thumb"><img src="images/product-2/t/9.jpg" alt=""></label>
            <label for="pdp-10" class="product-preview-thumb"><img src="images/product-2/t/10.jpg" alt=""></label>
            <label for="pdp-11" class="product-preview-thumb"><img src="images/product-2/t/11.jpg" alt=""></label>
            <label for="pdp-12" class="product-preview-thumb"><img src="images/product-2/t/12.jpg" alt=""></label>
            <label for="pdp-13" class="product-preview-thumb"><img src="images/product-2/t/13.jpg" alt=""></label>
            <label for="pdp-14" class="product-preview-thumb"><img src="images/product-2/t/14.jpg" alt=""></label>
            <label for="pdp-15" class="product-preview-thumb"><img src="images/product-2/t/15.jpg" alt=""></label>
            <label for="pdp-16" class="product-preview-thumb"><img src="images/product-2/t/16.jpg" alt=""></label>
            <label for="pdp-17" class="product-preview-thumb"><img src="images/product-2/t/17.jpg" alt=""></label>
            <label for="pdp-18" class="product-preview-thumb"><img src="images/product-2/t/18.jpg" alt=""></label>
            <label for="pdp-19" class="product-preview-thumb"><img src="images/product-2/t/19.jpg" alt=""></label>
            <label for="pdp-20" class="product-preview-thumb"><img src="images/product-2/t/20.jpg" alt=""></label>
            <label for="pdp-21" class="product-preview-thumb"><img src="images/product-2/t/21.jpg" alt=""></label>
            <label for="pdp-22" class="product-preview-thumb"><img src="images/product-2/t/22.jpg" alt=""></label>
          </div>
        </div>
      </div>
      <div class="col-d-5 col-t-6 col-m-12 product-details" id="detail-contents">
        <div class="product-personalize-label mobileonly">
          <img src="images/color-wheel.png" alt="✪">
          <!-- <span title="Create something uniquely on your own."></span> -->
          <svg width="240px" height="14px" viewBox="0 0 240 14" version="1.1">
            <g id="per-label" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd" font-size="12" font-weight="400" letter-spacing="-0.2" line-spacing="10">
              <text id="Create-something-uni" fill="#000000">
                <tspan x="0" y="11.5">Create something uniquely on your own.</tspan>
                <tspan x="0" y="11.5">Create something uniquely on your own.</tspan>
              </text>
            </g>
          </svg>
        </div>
        <h1 class="h4 product-title nomobile">Vintage Floral Print Casual Sashes Vacation Dress</h1>
        <div class="side-price nomobile">
          <div class="product-sku">wmjckt001</div>
          <div class="rating">
            <div class="rating-stars"><span style="width: 75%;"></span></div>
            <div class="rating-count">15</div>
          </div>
        </div>
        <div class="price nomobile">
          <span>$595.00</span>
          <span>$649.00</span>
        </div>
        <div class="product-variants">
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Color</dt>
              <dd>Black</dd>
            </dl>
            <div class="variant-value variant-options stretch">
              <a href="javascript:;" style="color: aliceblue" class="btn segment color">Bone</a>
              <a href="javascript:;" style="color: aquamarine" class="btn segment color selected">Blue</a>
              <a href="javascript:;" style="color: brown" class="btn segment color">Army</a>
              <a href="javascript:;" style="color: coral" class="btn segment color">Brick</a>
              <a href="javascript:;" style="color: cornflowerblue" class="btn segment color">Cream</a>
              <a href="javascript:;" style="color: crimson" class="btn segment color">Merlo</a>
              <a href="javascript:;" style="color: darkgoldenrod" class="btn segment color" disabled>Grey</a>
              <a href="javascript:;" style="color: darkolivegreen" class="btn segment color">Army</a>
              <a href="javascript:;" style="color: darkslategray" class="btn segment color">Brick</a>
              <a href="javascript:;" style="color: hotpink" class="btn segment color">Cream</a>
              <a href="javascript:;" style="color: indianred" class="btn segment color">Merlo</a>
              <a href="javascript:;" style="color: indigo" class="btn segment color">Army</a>
              <a href="javascript:;" style="color: maroon" class="btn segment color">Brick</a>
              <a href="javascript:;" style="color: peru" class="btn segment color">Cream</a>
              <a href="javascript:;" style="color: tomato" class="btn segment color">Merlo</a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Size</dt>
              <dd>M</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment outline">XS</a>
              <a href="javascript:;" class="btn segment outline">S</a>
              <a href="javascript:;" class="btn segment outline selected">M</a>
              <a href="javascript:;" class="btn segment outline">L</a>
              <a href="javascript:;" class="btn segment outline">XL</a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Style</dt>
              <dd>Coat</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment image selected"><img src="images/passets/style-1.jpg" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/style-2.jpg" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/style-3.jpg" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/style-4.jpg" alt=""></a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Left girl's name</dt>
            </dl>
            <div class="variant-value">
              <div class="form">
                <div class="form-input" data-char="0/16">
                  <input type="text" class="subtle" placeholder="Enter name">
                </div>
              </div>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Left girl's drink</dt>
              <dd>Starbucks</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment image selected"><img src="images/passets/left_drinks/l_drink-1.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_drinks/l_drink-2.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_drinks/l_drink-3.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_drinks/l_drink-4.png" alt=""></a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Left girl's hair</dt>
              <dd>Blonde</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment image selected"><img src="images/passets/left_hairs/hair-1.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-2.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-3.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-4.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-5.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-6.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-7.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-8.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-9.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-10.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-11.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-12.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-13.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-14.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-15.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-16.png" alt=""></a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Left girl's pant</dt>
              <dd>Black</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment image selected"><img src="images/passets/left_legs/BlackPants_PrintableHenry.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_legs/CutOffsBrownSkin_PrintableHenry.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_legs/CutOffsPalekin_PrintableHenry.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_legs/GraySkirtBrownLegs_PrintableHenry.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_legs/GraySkirtPaleSkin_PrintableHenry.png" alt=""></a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Right girl's name</dt>
            </dl>
            <div class="variant-value">
              <div class="form">
                <div class="form-input" data-char="0/16">
                  <input type="text" class="subtle" placeholder="Enter name">
                </div>
              </div>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Right girl's drink</dt>
              <dd>Cocktail</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment image selected"><img src="images/passets/left_drinks/l_drink-1.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_drinks/l_drink-2.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_drinks/l_drink-3.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_drinks/l_drink-4.png" alt=""></a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Right girl's hair</dt>
              <dd>Short</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment image selected"><img src="images/passets/left_hairs/hair-1.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-2.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-3.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-4.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-5.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-6.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-7.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-8.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-9.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-10.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-11.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-12.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-13.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-14.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-15.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_hairs/hair-16.png" alt=""></a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Right girl's pant</dt>
              <dd>Black pant</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment image selected"><img src="images/passets/left_legs/BlackPants_PrintableHenry.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_legs/CutOffsBrownSkin_PrintableHenry.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_legs/CutOffsPalekin_PrintableHenry.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_legs/GraySkirtBrownLegs_PrintableHenry.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/left_legs/GraySkirtPaleSkin_PrintableHenry.png" alt=""></a>
            </div>
          </div>
          <div class="product-variant">
            <dl class="variant-label">
              <dt>Girl's jackets</dt>
              <dd>Best Friends Jacket</dd>
            </dl>
            <div class="variant-value variant-options">
              <a href="javascript:;" class="btn segment image selected"><img src="images/passets/jackets/jacket-1.png" alt=""></a>
              <a href="javascript:;" class="btn segment image"><img src="images/passets/jackets/jacket-2.png" alt=""></a>
            </div>
          </div>
          <div class="product-variant nomobile">
            <dl class="variant-label">
              <dt>Quantity</dt>
            </dl>
            <div class="variant-value variant-quantity">
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="product-ctas nomobile">
            <a href="javascript:;" class="btn emp outline add-to-cart">Add to cart</a>
            <a href="javascript:;" class="btn emp primary">Buy now</a>
          </div>
          <div class="product-content-menu">
            <div class="product-content-item">
              <input type="radio" name="pci" class="product-content-switch" id="pci-1">
              <label for="pci-1" class="product-content-title">Description</label>
              <div class="product-content wysiwyg-content">
                <p>Neckline: O-Neck</p>
                <p>Sleeve Style: REGULAR</p>
                <p>Waistline: Natural Dresses</p>
                <p>Length: Knee-Length</p>
                <p>Pattern: Floral print / Dot print / Cherry print</p>
                <p>Silhouette: A-Line</p>
                <p>Pattern Type: Print</p>
                <p>Package: 1* Women dress</p>
                <p>Season: Autumn</p>
                <p>Gender: WOMEN</p>
                <p>Style: Casual dress / Elegant dress / Party dress / Vintage dress</p>
                <p>Model Number: 7818 / 7832 / 7833 / 7834 / 7835</p>
                <p>Sleeve Length(cm): Three Quarter</p>
                <p>Material: Polyester</p>
                <p>Decoration: Draped</p>
              </div>
            </div>
            <div class="product-content-item">
              <input type="radio" name="pci" class="product-content-switch" id="pci-2">
              <label for="pci-2" class="product-content-title">Shipping policies</label>
              <div class="product-content wysiwyg-content">
                <ul>
                  <li><strong>100% Secure payment</strong> with SSL Encryption.</li>
                  <li>If you're not <strong>100% satisfied</strong>, let us know and we'll make it right.</li>
                </ul>
              </div>
            </div>
            <div class="product-content-item">
              <input type="radio" name="pci" class="product-content-switch" id="pci-3" checked>
              <label for="pci-3" class="product-content-title">Return &amp; Warranty</label>
              <div class="product-content wysiwyg-content">
                <ul>
                  <li>Orders ship within <strong>5 to 10 business days</strong>.</li>
                  <li><strong>Tip:</strong> Buying 2 products or more at the same time will save you quite a lot on shipping fees.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product-share">
            <h3 class="product-content-title product-share-title">Share</h3>
            <ul class="product-share-list">
              <li><a href="javascript:;" class="icon ib4 i-facebook social-btn"></a></li>
              <li><a href="javascript:;" class="icon ib4 i-twitter social-btn"></a></li>
              <li><a href="javascript:;" class="icon ib4 i-youtube social-btn"></a></li>
              <li><a href="javascript:;" class="icon ib4 i-instagram social-btn"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="comp comp-collection comp-collection_carousel">
    <div class="wrap cols">
      <div class="col-d-6 comp-col c-c-title">
        <h2 class="h3 comp-title">You might also like</h2>
      </div>
      <div class="col-d-6 comp-col c-c-actions">
        <a href="javascript:;" class="btn">View all</a>
      </div>
      <div class="col-d-12 collection-carousel-wrap">
        <input type="radio" name="carousel-1" id="pcr-1" class="carousel-anchor" checked>
        <input type="radio" name="carousel-1" id="pcr-2" class="carousel-anchor">
        <input type="radio" name="carousel-1" id="pcr-3" class="carousel-anchor">
        <div class="carousel-controls">
          <a href="javascript:;" name="carousel-1" class="carousel-control prev" title="Previous slide"></a>
          <a href="javascript:;" name="carousel-1" class="carousel-control next" title="Next slide"></a>
        </div>
        <div class="collection-carousel wrap unwrap-d unwrap-t">
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie Henley Hoodie Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-carousel-slide col-d-12 cols">
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04.jpg" data-srcset="images/product-thumb-04.jpg" alt=""></span>
                  <span class="product-thumbnail-back"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-04b.jpg" data-srcset="images/product-thumb-04b.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-d-3 col-m-6">
              <div class="product-card">
                <a href="product.html" class="product-thumbnail">
                  <span class="product-thumbnail-front"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></span>
                </a>
                <h3><a href="product.html">Everyday Henley Hoodie</a></h3>
                <div class="price">
                  <span>$595.00</span>
                  <span>$649.00</span>
                </div>
                <div class="product-rates" data-rate="15" style=""></div>
                <div class="product-actions">
                  <a href="javascript:;" class="btn primary">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="comp comp-promotions">
    <div class="wrap cols">
      <div class="col-d-4 col-m-12">
        <div class="promotion-block">
          <div class="promotion-icon"><img src="images/promotion-1.svg"></div>
          <p class="promotion-content">Standard Shipping Worldwide</p>
        </div>
      </div>
      <div class="col-d-4 col-m-12">
        <div class="promotion-block">
          <div class="promotion-icon"><img src="images/promotion-2.svg"></div>
          <p class="promotion-content">Free Return Worldwide On Orders Over $50</p>
        </div>
      </div>
      <div class="col-d-4 col-m-12">
        <div class="promotion-block">
          <div class="promotion-icon"><img src="images/promotion-3.svg"></div>
          <p class="promotion-content">100% Safe & Sercure Checkout</p>
        </div>
      </div>
    </div>
  </div>
  <div class="comp comp-newsletter">
    <div class="wrap cols">
      <div class="col-d-12">
        <div class="newsletter">
          <div class="newsletter-background overlay"><img class="lazy" src="images/placeholder.png" data-src="images/newsletter-1.jpg" data-srcset="images/newsletter-1.jpg" alt=""></div>
          <div class="newsletter-content cols left-d">
            <div class="col-d-1"></div>
            <div class="col-d-5 center-d">
              <h3 class="h2 newsletter-title">Sign up for Newsletter</h3>
              <p class="newsletter-desc">
                Be the first to know about promotions
              </p>
              <form class="newsletter-form form form-inline">
                <div class="form-input">
                  <input type="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-cta"><button type="submit">Submit</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="comp comp-footer" id="footer">
    <div class="footer-content">
      <div class="wrap cols">
        <div class="col-d-3 col-m-12">
          <div class="footer-logo"></div>
          <div class="footer-text wysiwyg-content">
            <p>Hotline 24/7: 1800 1099</p>
            <p>Email: hello@braveinside.com</p>
          </div>
          <ul class="footer-social social-list">
            <li><a href="javascript:;" class="icon ib4 i-facebook social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-twitter social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-youtube social-btn"></a></li>
            <li><a href="javascript:;" class="icon ib4 i-instagram social-btn"></a></li>
          </ul>
        </div>
        <div class="col-d-3 col-m-12">
          <h3 class="h6 footer-menu-title uppercase">About</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Our story</a></li>
            <li><a href="javascript:;">Our blog</a></li>
            <li><a href="javascript:;">Store locator</a></li>
            <li><a href="javascript:;">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-d-3 col-m-12">
          <h3 class="h6 footer-menu-title uppercase">Support</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Help center</a></li>
            <li><a href="javascript:;">FAQs</a></li>
            <li><a href="javascript:;">Contact</a></li>
          </ul>
        </div>
        <div class="col-d-3 col-m-12">
          <h3 class="h6 footer-menu-title uppercase">Policies</h3>
          <ul class="footer-menu">
            <li><a href="javascript:;">Replacement & Refund Policy</a></li>
            <li><a href="javascript:;">Privacy Policy</a></li>
            <li><a href="javascript:;">Team of Service</a></li>
          </ul>
        </div>
        <div class="col-d-12 divider-v"></div>
      </div>
    </div>
    <div class="footer-meta">
      <div class="wrap cols">
        <div class="col-d-6">
          <p class="copyright">© 2020 Braveinside</p>
          <p><img src="images/powered_by.svg" alt=""></p>
        </div>
        <div class="col-d-6 text-right">
          <ul class="footer-meta-list">
            <li><a href="javascript:;">DMCA Report</a></li>
            <li><label for="currency_popup" class="btn micro cu_la-trigger"><span>EN</span><span>USD</span></label></li>
          </ul>
          <p>
            <img src="images/payment-1.svg" alt="">
            <img src="images/payment-2.svg" alt="">
            <img src="images/payment-3.svg" alt="">
            <img src="images/payment-4.svg" alt="">
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- SEARCH POPUP -->
<input type="checkbox" name="popups" id="search_popup" class="nodis">
<div class="popup search-popup" id="search-popup">
  <label for="search_popup" class="popup-overlay popup-close"></label>
  <div class="search-popup-wrap">
    <div class="wrap cols center-d search-popup-executer" id="search-popup-executer" data-state="empty">
      <div class="col-d-6">
        <form action="" class="form form-inline search-popup-form">
          <div class="form-input">
            <input type="search" placeholder="What are you looking for" id="search-input" required>
          </div>
          <div class="form-cta">
            <label for="search_popup" class="form-btn-link popup-close">Cancel</label>
            <button type="submit" class="nodis"></button>
          </div>
        </form>
      </div>
    </div>
    <div class="wrap cols center-d search-popup-processing text-center">
      <div class="col-d-6">
        <img src="images/loading-icon.svg" class="spinning">
      </div>
    </div>
    <div class="wrap cols center-d search-popup-fallback">
      <div class="col-d-6">
        <p>Your search for <span id="skw">"T-Shirt"</span> did not yield any results.</p>
      </div>
    </div>
    <div class="wrap cols center-d search-popup-results">
      <div class="col-d-6">
        <ul class="search-popup-results-list">
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="search-popup-result-thumb"></a>
            <div class="search-popup-result-meta">
              <p class="search-popup-result-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="search-popup-result-price price"><span>$199.95</span></p>
            </div>
          </li>
        </ul>
        <p><a href="javascript:;" class="page-link small">See all results</a></p>
      </div>
    </div>
  </div>
</div>

<!-- CURRENCY POPUP -->
<input type="checkbox" name="popups" id="currency_popup" class="nodis">
<div class="popup currency-popup" id="currency-popup">
  <label for="currency_popup" class="popup-overlay popup-close"></label>
  <div class="popup-box">
    <label for="currency_popup" class="icon ib3 i-bclose popup-box-close"></label>
    <div class="popup-box-content cols">
      <div class="col-d-6">
        <div class="cula-box-wrap">
          <dl class="cula-box-header">
            <dt>Language</dt>
            <dd>English</dd>
          </dl>
          <ul class="cula-box-content">
            <li><a href="javascript:;">Deutsch</a></li>
            <li><a href="javascript:;">Español</a></li>
            <li><a href="javascript:;" class="active">English</a></li>
            <li><a href="javascript:;">Français</a></li>
            <li><a href="javascript:;">Czech Čeština</a></li>
            <li><a href="javascript:;">Magyar</a></li>
            <li><a href="javascript:;">Italiano</a></li>
            <li><a href="javascript:;">Vietnamese</a></li>
            <li><a href="javascript:;">Español</a></li>
            <li><a href="javascript:;">English</a></li>
            <li><a href="javascript:;">Français</a></li>
            <li><a href="javascript:;">Czech Čeština</a></li>
            <li><a href="javascript:;">Magyar</a></li>
            <li><a href="javascript:;">Italiano</a></li>
            <li><a href="javascript:;">Vietnamese</a></li>
          </ul>
        </div>
      </div>
      <div class="col-d-6">
        <div class="cula-box-wrap">
          <dl class="cula-box-header">
            <dt>Currency</dt>
            <dd>USD</dd>
          </dl>
          <ul class="cula-box-content">
            <li><a href="javascript:;">EUR</a></li>
            <li><a href="javascript:;" class="active">USD</a></li>
            <li><a href="javascript:;">VND</a></li>
            <li><a href="javascript:;">GBP</a></li>
            <li><a href="javascript:;">JPY</a></li>
            <li><a href="javascript:;">AUD</a></li>
            <li><a href="javascript:;">CAD</a></li>
            <li><a href="javascript:;">EUR</a></li>
            <li><a href="javascript:;">USD</a></li>
            <li><a href="javascript:;">VND</a></li>
            <li><a href="javascript:;">GBP</a></li>
            <li><a href="javascript:;">JPY</a></li>
            <li><a href="javascript:;">AUD</a></li>
            <li><a href="javascript:;">CAD</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popup-box-actions cols text-right">
      <div class="col-d-12">
        <label for="currency_popup" class="btn">Close</label>
        <label for="currency_popup" class="btn primary">Save</label>
      </div>
    </div>
  </div>
</div>

<!-- CURRENCY CART DRAWER -->
<input type="checkbox" name="popups" id="cart_drawer" class="nodis">
<div class="popup cart_drawer-popup" id="cart-drawer">
  <label for="cart_drawer" class="popup-overlay popup-close"></label>
  <div class="popup-box drawer-box right action-fixed">
    <label for="cart_drawer" class="icon ib3 i-bclose popup-box-close"></label>
    <div class="popup-box-content cols">
      <div class="col-d-12">
        <h2 class="h5 popup-title">Your shopping cart</h2>
        <ul class="cart_drawer-list">
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-01.jpg" data-srcset="images/product-thumb-01.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-02.jpg" data-srcset="images/product-thumb-02.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:;" class="cart_drawer-thumb"><img class="lazy" src="images/placeholder.png" data-src="images/product-thumb-03.jpg" data-srcset="images/product-thumb-03.jpg" alt=""></a>
            <div class="cart_drawer-meta">
              <p class="cart_drawer-name"><a href="javascript:;">Canvas Trenchcoat</a></p>
              <p class="cart_drawer price"><span>$199.95</span></p>
              <ul>
                <li>M / SEAWEED</li>
                <li>This is a custom prop 1</li>
                <li>This is a custom prop 2</li>
                <li>This is a custom prop 3</li>
                <li>This is a custom prop 4</li>
              </ul>
              <div class="form form-inline quantity-input">
                <button class="input-btn seg-btn subtle neutral">-</button>
                <div class="form-input">
                  <input type="number" class="item_quantity text-center subtle" min="1" max="99" step="1" value="1">
                </div>
                <button class="input-btn seg-btn subtle neutral">+</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="popup-box-actions cols action-full">
      <div class="col-d-12">
        <dl class="cart_drawer-sum">
          <dt><span class="coupon i-tag">SUMMERsALE</span></dt>
          <dd><span class="price small">$20.00</span></dd>
          <dt><span class="h6">Subtotal</span></dt>
          <dd><span class="price">$2,645.00</span></dd>
          <dt>Taxes and shipping calculated at checkout</dt>
        </dl>
        <label for="cart_drawer" class="btn">Go to cart</label>
        <label for="cart_drawer" class="btn primary encourage emp">Checkout</label>
      </div>
    </div>
  </div>
</div>

<!-- GALLERY VIEW -->
<input type="checkbox" name="popups" id="gallery_view" class="nodis">
<div class="popup gallery-popup" id="gallery-view">
  <label for="gallery_view" class="popup-overlay popup-close"></label>
  <input type="checkbox" name="gallery_thumbs" id="gallery_thumbs" class="nodis" checked>
  <div class="gallery-wrap">
    <input type="radio" name="gallery-single" id="gs-1" class="gallery-anchor" checked>
    <input type="radio" name="gallery-single" id="gs-2" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-3" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-4" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-5" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-6" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-7" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-8" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-9" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-10" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-11" class="gallery-anchor">
    <input type="radio" name="gallery-single" id="gs-12" class="gallery-anchor">
    <div class="gallery-thumbs-wrap">
      <label for="gallery_thumbs" class="gallery-thumbs-toggle"><span></span></label>
      <div class="gallery-thumbs">
        <label for="gs-1" class="active"><img src="images/product/1.jpg"></label>
        <label for="gs-2"><img src="images/product/2.jpg"></label>
        <label for="gs-3"><img src="images/product/3.jpg"></label>
        <label for="gs-4"><img src="images/product/4.jpg"></label>
        <label for="gs-5"><img src="images/product/5.jpg"></label>
        <label for="gs-6"><img src="images/product/6.jpg"></label>
        <label for="gs-7"><img src="images/product/1.jpg"></label>
        <label for="gs-8"><img src="images/product/2.jpg"></label>
        <label for="gs-9"><img src="images/product/3.jpg"></label>
        <label for="gs-10"><img src="images/product/4.jpg"></label>
        <label for="gs-11"><img src="images/product/5.jpg"></label>
        <label for="gs-12"><img src="images/product/6.jpg"></label>
      </div>
    </div>
    <div class="gallery">
      <div class="gallery-single"><img src="images/product/1.jpg"></div>
      <div class="gallery-single"><img src="images/product/2.jpg"></div>
      <div class="gallery-single"><img src="images/product/3.jpg"></div>
      <div class="gallery-single"><img src="images/product/4.jpg"></div>
      <div class="gallery-single"><img src="images/product/5.jpg"></div>
      <div class="gallery-single"><img src="images/product/6.jpg"></div>
      <div class="gallery-single"><img src="images/product/1.jpg"></div>
      <div class="gallery-single"><img src="images/product/2.jpg"></div>
      <div class="gallery-single"><img src="images/product/3.jpg"></div>
      <div class="gallery-single"><img src="images/product/4.jpg"></div>
      <div class="gallery-single"><img src="images/product/5.jpg"></div>
      <div class="gallery-single"><img src="images/product/6.jpg"></div>
    </div>
    <label for="gallery_view" class="icon ib3 i-bclose popup-box-close"></label>
  </div>
</div>

<script src="js/scripts.js"></script>

</body>
</html>
