<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Slide show animation</title>

  <link href="css/style.css" rel="stylesheet" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body class="fixed">

<div id="body">
 
  <!-- slideshow component -->
  <div class="comp comp-slideshow" id="slideshow-1">
    <div class="wrap unwrap-d unwrap-t">
      <div class="col-d-12">
        <div class="slideshow-wrapper">
          <input type="radio" name="slideshowsf" id="ssf-1" class="carousel-anchor" checked>
          <input type="radio" name="slideshowsf" id="ssf-2" class="carousel-anchor">
          <input type="radio" name="slideshowsf" id="ssf-3" class="carousel-anchor">
          <input type="radio" name="slideshowsf" id="ssf-4" class="carousel-anchor">
          <input type="radio" name="slideshowsf" id="ssf-5" class="carousel-anchor">
          <div class="slideshow">
            <div class="slideshow-single">
              <div class="slideshow-image"><img src="images/tamara-bellis-68csPWTnafo-unsplash.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-left right-d">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">First Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-single">
              <div class="slideshow-image"><img src="images/max-rovensky-GU3PW0xQV-w-unsplash.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-right center-d">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">Second Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-single">
              <div class="slideshow-image overlay"><img src="images/mike-von-TPUGbQmyVwE-unsplash.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-left">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">Third Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-single">
              <div class="slideshow-image whitec"><img src="images/tamara-bellis-0C2qrwkR1dI-unsplash.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-left">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">Fourth Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-single">
              <div class="slideshow-image whitec"><img src="images/slideshow-1.jpg" alt=""></div>
              <div class="slideshow-content">
                <div class="wrap cols content-left">
                  <div class="col-d-5 col-t-6 col-m-12 center-d">
                    <h2 class="h1 slideshow-title">Fifth Collection</h2>
                    <p class="slideshow-desc">Classic American silhouettes reimagined for forever, beyond modernity.</p>
                    <div class="slideshow-actions">
                      <a href="javascript:;" class="btn primary">Shop Now</a>
                      <a href="javascript:;" class="btn outline">Read Story</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-controls">
            <a href="javascript:;" name="slideshowsf" class="carousel-control prev" title="Previous slide"></a>
            <a href="javascript:;" name="slideshowsf" class="carousel-control next" title="Next slide"></a>
          </div>
          <div class="slideshow-pag">
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 

<script src="js/scripts.js"></script>

</body>
</html>
